<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Exodus - Vintage HTML Template</title>
        <meta name="description" content="lancio, business, launch, app, product, template, design, modern, elegant" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords"  content="lancio, food, launch, app, product, template, design, modern, elegant" />
        <meta name="Resource-type" content="Document" />
        
        <!-- Upload Font "https://fonts.google.com/" -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <!-- Styles CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/az-styles.css" />
        <!-- Load Font Awesome Kit -->
        <script src="https://kit.fontawesome.com/747940bb1c.js"></script>
        <!-- Load Animate CSS -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Load AOS CSS -->
        <link rel="stylesheet" type="text/css" href="css/aos.css">
        <!-- Slick Slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        
    </head>
    <body class="white">
        
        <!-- Main Content Starts -->
        <header class="b-gold white">
            <div class="container"> 
                <nav class="navbar navbar-expand-lg navbar-light">
                <!-- Change path logo here -->
                  <a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt="Exodus" class="img-fluid"></a>
                   
                  <!-- Collapse button -->
                  <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="animated-icon"><span></span><span></span><span></span></span>
                  </button>
                  <!-- Collapsible content -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#promo">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link t-gold" href="">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="promo-page.html">Promotions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog-page.html">Blog</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link " href="contact-page.html"><i class="far fa-envelope"></i></a>
                        </li>
                    </ul>
                  </div>
                </nav>
             </div>
        </header>
        
        <!-- Section -->
        <div id="about" class="section video"> 
                <div class="container"> 
                    <div class="content center">
                        <div class="breadcrumb t-white mt-100">
                            <a href="index.html" class="t-gold">Home</a> / About
                        </div>
                    </div>
                </div>
            <!-- Video Background -->
            <div class="video-back">
                <div class="color-overlay op-7"></div>
                <video autoplay loop muted>
                    <source src="assets/video/wave.mp4" type="video/mp4">
                </video>
            </div>
        </div><!-- Section Ends -->
        
        <!-- Section -->
        <div class="section white"> 
            <div class="container" id="posts"> 
                <div class="content center paragraph">
                    
                    <h5 class="t-black">THE AGENCY</h5>
                    <span class="line gold"></span>
                    <h1 class="t-black">Discovering the <span class="t-gold">World</span></h1>
                    <h6 class="">We are passionate about travel and sharing the world's wonders on the leisure travel side, and providing corporate travelers hi-touch services to facilitate their business travel needs. </h6>

                    <h4 class="left mt-40">The Service</h4>
                    <p class="justify">Professional customer oriented consultation providing hassle free travel. Email capabilities for convenience and prompt booking and information. Creative but persistent approach to search for the most appropriate travel arrangements and identifying the best possible value. Our travel consultants are friendly, professional, and experienced in accommodating both the seasoned traveler and those new to the world of travel.
                    With our “ Know How  “, and as a sales agent for almost all major international airlines in Jordan, we do not only offer competitive prices to our customer, but we are also able to pass on very competitive prices and a maximum opportunity for choices and flexibility.</p>

                    <h4 class="left">The Value</h4>
                    <p class="justify">With our “ Know How  “, and as a sales agent for almost all major international airlines in Jordan, we do not only offer competitive prices to our customer, but we are also able to pass on very competitive prices and a maximum opportunity for choices and flexibility.</p>
                </div>
            </div>
        </div><!-- Section Ends -->
        
        <!-- Section -->
        <div class="section white center no-padding">
            <div class="container">
                <h5 class="t-black">SERVICES</h5>
                <span class="line gold"></span>
                <h2 class="mt-20">We <span class="t-gold">Offer:</span></h2>
                
                    <div class="row mt-50">
                        <!-- Info Box -->
                        <div class="col-lg-3" >
                            <div class="info-box light-grey" >
                                <i class="fas fa-plane-departure"></i>
                                <h5 class="t-black">Air Reservations & Ticketing</h5>
                            </div>
                        </div><!-- End -->
                        
                        <!-- Info Box -->
                        <div class="col-lg-3" >
                            <div class="info-box light-grey" >
                                <i class="fas fa-bed"></i>
                                <h5 class="t-black">Worldwide hotel reservation</h5>
                            </div>
                        </div><!-- End -->
                        
                        <!-- Info Box -->
                        <div class="col-lg-3" >
                            <div class="info-box light-grey" >
                                <i class="fas fa-car"></i>
                                <h5 class="t-black">Worldwide car rental and drive</h5>
                            </div>
                        </div><!-- End -->
                        
                        <!-- Info Box -->
                        <div class="col-lg-3" >
                            <div class="info-box light-grey" >
                                <i class="fas fa-concierge-bell"></i>
                                <h5 class="t-black">Ground handling services</h5>
                            </div>
                        </div><!-- End -->
                        
                        <!-- Info Box -->
                        <div class="col-lg-3" >
                            <div class="info-box light-grey" >
                                <i class="fas fa-mountain"></i>
                                <h5 class="t-black">Excursions and itineraries</h5>
                            </div>
                        </div><!-- End -->
                        
                        <!-- Info Box -->
                        <div class="col-lg-3" >
                            <div class="info-box light-grey" >
                                <i class="far fa-handshake"></i>
                                <h5 class="t-black">Conferences & MICE specialists</h5>
                            </div>
                        </div><!-- End -->
                        
                        <!-- Info Box -->
                        <div class="col-lg-3" >
                            <div class="info-box light-grey" >
                                <i class="far fa-star"></i>
                                <h5 class="t-black">Limousine & VIP treatment</h5>
                            </div>
                        </div><!-- End -->
                        
                        <!-- Info Box -->
                        <div class="col-lg-3" >
                            <div class="info-box light-grey" >
                                <i class="fas fa-anchor"></i>
                                <h5 class="t-black">Personalized world cruises</h5>
                            </div>
                        </div><!-- End -->
                    </div>
                        
                </div>
        </div><!-- Section Ends -->
        
        <!-- Section -->
        <div id="timeline" class="section white center">
            <div class="container">
                <h5 class="t-black">TIMELINE</h5>
                <span class="line gold"></span>
                <h2 class="mt-20">Our <span class="t-gold">journey</span> so far...</h2>
                <!-- TIMELINE -->
                <div class="timeline-container">
                    
                    <!-- Timeline Item -->
                    <div class="tl-item" data-aos="fade-right" data-aos-anchor-placement="center-bottom">
                        <span class="line b-moon"></span>
                        <div class="date" >Oct 17 2005</div>
                        <div class="img"><img src="assets/img/tl-1.jpg"  alt="exodus" class="img-fluid"></div>
                        <div class="info light-grey">
                            <h5>New York Office</h5>
                            <div class="excerpt">We oppened our first office in the center of NY.</div>
                        </div>
                    </div>
                    
                    <!-- Timeline Item -->
                    <div class="tl-item b-moon" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                        <span class="line b-moon"></span>
                        <div class="date" >Feb 10 2006</div>
                        <div class="img"><img src="assets/img/tl-2.jpg"  alt="exodus" class="img-fluid"></div>
                        <div class="info light-grey">
                            <h5>200+ destinations</h5>
                            <div class="excerpt">Over 200 amazing destinations where added to our portfolio.</div>
                        </div>
                    </div>
                    
                    <!-- Timeline Item -->
                    <div class="tl-item" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                        <span class="line b-moon"></span>
                        <div class="date" >Sep 29 2010</div>
                        <div class="img"><img src="assets/img/tl-3.jpg"  alt="exodus" class="img-fluid"></div>
                        <div class="info light-grey">
                            <h5>Surfing</h5>
                            <div class="excerpt">It's always good to take a small break.</div>
                        </div>
                    </div>
                    
                    <!-- Timeline Item -->
                    <div class="tl-item" data-aos="fade-right" data-aos-anchor-placement="center-bottom">
                        <span class="line b-moon"></span>
                        <div class="date" >Jun 03 2017</div>
                        <div class="img"><img src="assets/img/tl-4.jpg"  alt="exodus" class="img-fluid"></div>
                        <div class="info light-grey">
                            <h5>1000+ flights</h5>
                            <div class="excerpt">Partnership with Exodus Airlines to cover all destinations.</div>
                        </div>
                    </div>
                    
                    <!-- Timeline Item -->
                    <div class="tl-item" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                        <span class="line b-moon"></span>
                        <div class="date" >Jan 12 2019</div>
                        <div class="img"><img src="assets/img/tl-5.jpg"  alt="exodus" class="img-fluid"></div>
                        <div class="info light-grey">
                            <h5>Australia Office</h5>
                            <div class="excerpt">Less than 2 years later, with my good friend Lazy Dog, we opened an office in Sidney.</div>
                        </div>
                        <span class="line b-moon"></span>
                    </div>
                </div>
            </div>
        </div> 

        
        <!-- Section -->
        <div class="section back five">
            <div class="container center">
                <h5 class="t-black">stay connected</h5>
                <span class="line gold"></span>

                <div class="social-container m-20 center">
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-facebook-square"></i></a>
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-instagram"></i></a>
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div><!-- Section Ends -->
        
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="links t-black">
                        <a>Explore</a>
                        <a>About</a>
                        <a>Promotions</a>
                        <a>Blog</a>
                        <a>Contact</a>
                    </div>
                    <div class="copyright t-grey center">2019 - All rights reserved to &copy;Exodus</div>
                </div>
            </footer>
        
        <!-- JS files upload -->
        <script src="js/jquery-3.4.1.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/validator.min.js"></script>
        <script src="js/contact.js"></script> 
        <script src="js/main.js"></script>
        <script src="js/aos.js"></script>
        
    </body>
</html>