<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Exodus - Vintage HTML Template</title>
        <meta name="description" content="lancio, business, launch, app, product, template, design, modern, elegant" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords"  content="lancio, food, launch, app, product, template, design, modern, elegant" />
        <meta name="Resource-type" content="Document" />
        
        <!-- Upload Font "https://fonts.google.com/" -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <!-- Styles CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/az-styles.css" />
        <!-- Load Font Awesome Kit -->
        <script src="https://kit.fontawesome.com/747940bb1c.js"></script>
        <!-- Load Animate CSS -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Load AOS CSS -->
        <link rel="stylesheet" type="text/css" href="css/aos.css">
        <!-- Slick Slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        
    </head>
    <body class="white">
        
        <!-- Main Content Starts -->
        <header class="b-gold white">
            <div class="container"> 
                <nav class="navbar navbar-expand-lg navbar-light">
                <!-- Change path logo here -->
                  <a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt="Exodus" class="img-fluid"></a>
                   
                  <!-- Collapse button -->
                  <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="animated-icon"><span></span><span></span><span></span></span>
                  </button>
                  <!-- Collapsible content -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#promo">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-page.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="promo-page.html">Promotions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link t-gold" href="">Blog</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="contact-page.html"><i class="far fa-envelope"></i></a>
                        </li>
                    </ul>
                  </div>
                </nav>
             </div>
        </header>
        
        <!-- Section -->
        <div id="about" class="section video"> 
                <div class="container"> 
                    <div class="content center mt-100">
                        <div class="breadcrumb t-white">
                            <a href="index.html" class="t-gold">Home</a> / Blog
                        </div>
                    </div>
                </div>
            <!-- Video Background -->
            <div class="video-back">
                <div class="color-overlay op-3"></div>
                <video class="back three img">
                </video>
            </div>
        </div><!-- Section Ends -->
        
        <!-- Section -->
        <div class="section white"> 
            <div class="container" id="posts"> 
                <div class="content center">
                    
                    <h5 class="t-black">THE BLOG</h5>
                    <span class="line gold"></span>
                    <h2 class="t-dark">Latest from the <span class="t-gold">Blog</span></h2>
                    <div class="row text-justify mt-30">
                        
                        <!-- Info Box -->
                        <div class="col-lg-6 left mt-20" >
                            <div class="post-item">
                                <img src="assets/img/ft-1.jpg" alt="exodus" class="img-fluid main">
                                <a href="blog-detail.html"><h4 class="t-black">Discovering Mikonos Hidden Spots</h4></a>
                                <div class="info-box-detail left">
                                    <div class="post-info">By: <a class="author t-gold">Angela Manscori</a></div>
                                    <span class="separation">/</span>
                                    <div class="post-date">Sep 13 2019</div>
                                    <div class="post-views">
                                        <img src="assets/img/user1.jpg" alt="exodus" class="img-fluid">
                                        <img src="assets/img/user2.jpg" alt="exodus" class="img-fluid">
                                        <img src="assets/img/user3.jpg" alt="exodus" class="img-fluid">
                                        <span class="count">+110</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End -->
                        
                        <!-- Info Box -->
                        <div class="col-lg-6 left mt-20" >
                            <div class="post-item">
                                <img src="assets/img/ft-2.jpg" alt="exodus" class="img-fluid main">
                                <a href="blog-detail.html"><h4 class="t-black">The Island of Vulcano</h4></a>
                                <div class="info-box-detail left">
                                    <div class="post-info">By: <a class="author t-gold">Nissur Al Bettur</a></div>
                                    <span class="separation">/</span>
                                    <div class="post-date">Aug 20 2019</div>
                                    <div class="post-views">
                                        <img src="assets/img/user1.jpg" alt="exodus" class="img-fluid">
                                        <img src="assets/img/user2.jpg" alt="exodus" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div><!-- End -->
                        
                        <!-- Info Box -->
                        <div class="col-lg-6 left mt-20" >
                            <div class="post-item">
                                <img src="assets/img/ft-3.jpg" alt="exodus" class="img-fluid main">
                                <a href="blog-detail.html"><h4 class="t-black">Cathedral in the Sea</h4></a>
                                <div class="info-box-detail left">
                                    <div class="post-info">By: <a class="author t-gold">Jesus A. Barrero</a></div>
                                    <span class="separation">/</span>
                                    <div class="post-date">Jul 03 2019</div>
                                    <div class="post-views">
                                        <img src="assets/img/user1.jpg" alt="exodus" class="img-fluid">
                                        <img src="assets/img/user2.jpg" alt="exodus" class="img-fluid">
                                        <img src="assets/img/user3.jpg" alt="exodus" class="img-fluid">
                                        <span class="count">+234</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End -->
                        
                        <!-- Info Box -->
                        <div class="col-lg-6 left mt-20" >
                            <div class="post-item">
                                <img src="assets/img/ft-4.jpg" alt="exodus" class="img-fluid main">
                                <a href="blog-detail.html"><h4 class="t-black">Scotland Wonders</h4></a>
                                <div class="info-box-detail left">
                                    <div class="post-info">By: <a class="author t-gold">Larlain Bronf</a></div>
                                    <span class="separation">/</span>
                                    <div class="post-date">Jun 13 2019</div>
                                    <div class="post-views">
                                        <img src="assets/img/user1.jpg" alt="exodus" class="img-fluid">
                                        <img src="assets/img/user2.jpg" alt="exodus" class="img-fluid">
                                        <img src="assets/img/user3.jpg" alt="exodus" class="img-fluid">
                                        <span class="count">+34</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End -->
                        
                    </div>
                </div>
            </div>
        </div><!-- Section Ends -->
        
        <!-- Section -->
        <div class="section back five">
            <div class="container center">
                <h5 class="t-black">stay connected</h5>
                <span class="line gold"></span>

                <div class="social-container m-20 center">
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-facebook-square"></i></a>
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-instagram"></i></a>
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div><!-- Section Ends -->
        
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="links t-black">
                        <a>Explore</a>
                        <a>About</a>
                        <a>Promotions</a>
                        <a>Blog</a>
                        <a>Contact</a>
                    </div>
                    <div class="copyright t-grey center">2019 - All rights reserved to &copy;Exodus</div>
                </div>
            </footer>
        
        <!-- JS files upload -->
        <script src="js/jquery-3.4.1.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/validator.min.js"></script>
        <script src="js/contact.js"></script> 
        <script src="js/main.js"></script>
        <script src="js/aos.js"></script>

    </body>
</html>