<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Exodus - Vintage HTML Template</title>
        <meta name="description" content="lancio, business, launch, app, product, template, design, modern, elegant" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords"  content="lancio, food, launch, app, product, template, design, modern, elegant" />
        <meta name="Resource-type" content="Document" />
        
        <!-- Upload Font "https://fonts.google.com/" -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <!-- Styles CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/az-styles.css" />
        <!-- Load Font Awesome Kit -->
        <script src="https://kit.fontawesome.com/747940bb1c.js"></script>
        <!-- Load Animate CSS -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Load AOS CSS -->
        <link rel="stylesheet" type="text/css" href="css/aos.css">
        <!-- Slick Slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        
    </head>
    <body class="white">
        
        <!-- Main Content Starts -->
        <header class="b-gold white">
            <div class="container"> 
                <nav class="navbar navbar-expand-lg navbar-light">
                <!-- Change path logo here -->
                  <a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt="Exodus" class="img-fluid"></a>
                   
                  <!-- Collapse button -->
                  <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="animated-icon"><span></span><span></span><span></span></span>
                  </button>
                  <!-- Collapsible content -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#promo">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-page.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="promo-page.html">Promotions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link t-gold" href="blog-page.html">Blog</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="contact-page.html"><i class="far fa-envelope"></i></a>
                        </li>
                    </ul>
                  </div>
                </nav>
             </div>
        </header>
        
        <!-- Section -->
        <div id="about" class="section video"> 
                <div class="container"> 
                    <div class="content center mt-100">
                        <h5 class="t-gold">THE BLOG</h5>
                        <span class="line"></span>
                        <div class="tags"><a class="tag t-white b-gold">#traveling</a> <a class="tag t-white b-gold">#greece</a> <a class="tag t-white b-gold">#vacation</a></div>
                        <div class="mt-50"></div>
                    </div>
                </div>
            <!-- Video Background -->
            <div class="video-back">
                <div class="color-overlay op-6"></div>
                <video class="back three img">
                </video>
            </div>
        </div><!-- Section Ends -->
        
        <!-- Section -->
        <div class="section white no-padding post-detail"> 
            <div class="container" id="post"> 
                <div class="content center paragraph">
                    <div class="center info-box-detail mt-minus-200">
                        <div class="author"><img src="assets/img/user1.jpg" alt="exodus" class="img-fluid"></div>
                        <div class="post-info">By: <a class="author t-gold">Angela Manscori</a> from <span class="country">Italy</span></div>
                    </div>
                    <h1 class="t-black">Discovering Mikonos Hiddens Wonders</h1>
                    
                     <div class="info-box-detail left">
                        <div class="post-date">Sep 13 2019</div>
                        <span class="separation">/</span>
                        <div class="post-views">
                            <img src="assets/img/user1.jpg" alt="exodus" class="img-fluid">
                            <img src="assets/img/user2.jpg" alt="exodus" class="img-fluid">
                            <img src="assets/img/user3.jpg" alt="exodus" class="img-fluid">
                            <span class="count">+34</span>
                        </div>
                    </div>
                    
                    <p class=" justify">An adventurous moment, mixed with utter excitement; after 25 years of having the infamous Iron Ore Train on my bucket list, I finally parked my car in front of one of the sheds in a dusty side street in the outskirts of Nouadhibou, where the responsible officials spend their working hours. So here I was, walking into the shed of the Mauritanian Railway Authorities to enquire about the possibility to transport my car and myself to Choum, approximately 500 km east of Nouadhibou.</p>

                    <blockquote><i class="fas fa-quote-right"></i> <span class="quote">I actually found the place by luck, I didn’t ask anyone for directions, I just drove my car up and down the peninsula of Nouadhibou. <span class="author"> Mr. Ransom</span></span></blockquote>
                    
                    <p class="justify">I wanted to get an overview of one of the most dilapidated cities I had ever seen. This is where Iron Ore Train ends, one of the longest trains in the world, which makes Nouadhibou the most important area in poor Mauritania.</p>

                    <h3 class="left">The Office Of The Mauritanian Railway</h3>
                    <p class="justify">When A White Western Woman Enters The Office Of The Mauritanian Railway Authorities.
                     The deal was done in the blink of an eye. With one place still available, I could put my car on the train. I only had to decide immediately, since the train was about to leave. I quickly checked my water and food supply, which would last for some days and gave it a go. 120 Euros for the car plus myself was a fair price and within the next couple of minutes, my car was loaded and tied to a platform for vehicles. My ticket said no passengers in the car, but nobody obliged when I asked if I could spend the journey in or on the car. I started making arrangements for the coming 30 hours: water, food, snacks were all at hand, towel, toothbrush and toilet paper on the dashboard, cameras and mobile phone as well within easy reach. Check, check, double check.

                    It took hours of turning switches, pulling the wagons and platforms up and down the tracks, back and forth to have them all in right position ready for the long journey East. Finally, around 8pm, after seven hours of waiting (talk about an immediate decision making), everything was set and the train took off honking repeatedly, taking the endless semicircle track out of Nouadhibou.</p> 
                </div>
            </div>
            <div class="section back three mt-50">
                <div class="m-200"></div>
            </div>
            <div class="credit">View from my window</div>
            
            <div class="container mt-20 paragraph"> 
                <h3 class="left">The White Western Woman</h3>
                <div class="content center">
                    <p class="justify">When A White Western Woman Enters The Office Of The Mauritanian Railway Authorities.
                    So here I was, walking into the shed of the Mauritanian Railway Authorities to enquire about the possibility to transport my car and myself to Choum, approximately 500 km east of Nouadhibou. The deal was done in the blink of an eye. With one place still available, I could put my car on the train. I only had to decide immediately, since the train was about to leave. I quickly checked my water and food supply, which would last for some days and gave it a go. 120 Euros for the car plus myself was a fair price and within the next couple of minutes, my car was loaded and tied to a platform for vehicles. My ticket said no passengers in the car, but nobody obliged when I asked if I could spend the journey in or on the car. I started making arrangements for the coming 30 hours: water, food, snacks were all at hand, towel, toothbrush and toilet paper on the dashboard, cameras and mobile phone as well within easy reach. Check, check, double check.
                    <br><br>
                    It took hours of turning switches, pulling the wagons and platforms up and down the tracks, back and forth to have them all in right position ready for the long journey East. Finally, around 8pm, after seven hours of waiting (talk about an immediate decision making), everything was set and the train took off honking repeatedly, taking the endless semicircle track out of Nouadhibou.</p> 
                    <p class="mt-50"><a href="" class="primary-btn white b-gold border t-gold"><i class="fas fa-heart"></i> Like</a> <a href="" class="primary-btn white b-gold border t-gold"><i class="fas fa-share"></i> Share</a></p>
                </div>
            </div>
        </div>
        <!-- Section -->
        
        <!-- Section -->
        <div class="section back five mt-50">
            <div class="container center">
                <h5 class="t-black">stay connected</h5>
                <span class="line gold"></span>

                <div class="social-container m-20 center">
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-facebook-square"></i></a>
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-instagram"></i></a>
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div><!-- Section Ends -->
        
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="links t-black">
                        <a>Explore</a>
                        <a>About</a>
                        <a>Promotions</a>
                        <a>Blog</a>
                        <a>Contact</a>
                    </div>
                    <div class="copyright t-grey center">2019 - All rights reserved to &copy;Exodus</div>
                </div>
            </footer>
        
        <!-- JS files upload -->
        <script src="js/jquery-3.4.1.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/validator.min.js"></script>
        <script src="js/contact.js"></script> 
        <script src="js/main.js"></script>
        <script src="js/aos.js"></script>

    </body>
</html>