<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Exodus - Vintage HTML Template</title>
        <meta name="description" content="lancio, business, launch, app, product, template, design, modern, elegant" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords"  content="lancio, food, launch, app, product, template, design, modern, elegant" />
        <meta name="Resource-type" content="Document" />
        
        <!-- Upload Font "https://fonts.google.com/" -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <!-- Styles CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/az-styles.css" />
        <!-- Load Font Awesome Kit -->
        <script src="https://kit.fontawesome.com/747940bb1c.js"></script>
        <!-- Load Animate CSS -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Load AOS CSS -->
        <link rel="stylesheet" type="text/css" href="css/aos.css">
        <!-- Slick Slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        
    </head>
    <body class="white">
        
        <!-- Main Content Starts -->
        <header class="b-gold white">
            <div class="container"> 
                <nav class="navbar navbar-expand-lg navbar-light">
                <!-- Change path logo here -->
                  <a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt="Exodus" class="img-fluid"></a>
                   
                  <!-- Collapse button -->
                  <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="animated-icon"><span></span><span></span><span></span></span>
                  </button>
                  <!-- Collapsible content -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#promo">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-page.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link t-gold" href="promo-page.html">Promotions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog-page.html">Blog</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="contact-page.html"><i class="far fa-envelope"></i></a>
                        </li>
                    </ul>
                  </div>
                </nav>
             </div>
        </header>
        
        <!-- Section -->
        <div id="about" class="section video"> 
                <div class="container"> 
                    <div class="content center mt-100">
                        <div class="breadcrumb t-white">
                            <a href="index.html" class="t-gold">Home</a> / Promotions
                        </div>
                    </div>
                </div>
            <!-- Video Background -->
            <div class="video-back">
                <div class="color-overlay op-3"></div>
                <video class="back two img">
                </video>
            </div>
        </div><!-- Section Ends -->
        
        <!-- Section -->
        <div class="section white"> 
            <div class="container" id="posts"> 
                <div class="content center" id="promo">
                    
                    <h5 class="t-black">AROUND THE WORLD</h5>
                    <span class="line gold"></span>
                    <h2 class="t-black" >It's time to <span class="t-gold">travel</span></h2>
                    <h6>Take a look at the most exclusive & most visited locations in the world - hand-picked just for you.<br> Start traveling the world today!</h6>
                    
                    <div id="filters" class="button-group">  <button class="primary-btn small no-bg t-black border b-black is-checked" data-filter="*">All</button>
                      <button class="primary-btn small no-bg t-black border b-black" data-filter=".europe">europe/asia</button>
                      <button class="primary-btn small no-bg t-black border b-black" data-filter=".america">america</button>
                        <button class="primary-btn small no-bg t-black border b-black" data-filter=".africa">africa</button>
                        <button class="primary-btn small no-bg t-black border b-black" data-filter=".australia">australia</button>
                      <button class="primary-btn gold small" data-filter=".promo">Promo</button>
                    </div>

                    <div class="row mt-50 grid">
                            
                        <div class="col-lg-4 element-item mt-20 america" >
                            <!-- Promo Item -->
                            <div class="promo-item">
                                <a href="promo-detail.html" class="link-item">
                                    <div class="hover-link">
                                        <span class="primary-btn large black t-snow">more details</span>
                                    </div>
                                    <div class="title">
                                        <h5 class="t-gold">VENEZUELA</h5>
                                        <span class="line"></span>
                                        <h3 class="t-white">Venezuela</h3>
                                    </div>
                                </a>
                                <div class="image"><div class="hover"></div><img src="assets/img/promo/venezuela.jpg" alt="Exodus" class="img-fluid"></div>
                            </div>
                        </div><!-- End -->
                        
                        
                        <div class="col-lg-4 element-item mt-20 europe" >
                            <!-- Promo Item -->
                            <div class="promo-item">
                                <a href="promo-detail.html" class="link-item">
                                    <div class="hover-link">
                                        <span class="primary-btn large black t-snow">more details</span>
                                    </div>
                                    <div class="title">
                                        <h5 class="t-gold">ITALY - ROME</h5>
                                        <span class="line"></span>
                                        <h3 class="t-white">Eternal City</h3>
                                    </div>
                                </a>
                                <div class="image"><div class="hover"></div><img src="assets/img/promo/rome.jpg" alt="Exodus" class="img-fluid"></div>
                            </div>
                        </div><!-- End -->
                        
                        
                        <div class="col-lg-4 element-item mt-20 australia" >
                            <!-- Promo Item -->
                            <div class="promo-item">
                                <a href="promo-detail.html" class="link-item">
                                    <div class="hover-link">
                                        <span class="primary-btn large black t-snow">more details</span>
                                    </div>
                                    <div class="title">
                                        <h5 class="t-gold">AUSTRALIA</h5>
                                        <span class="line"></span>
                                        <h3 class="t-white">Australia</h3>
                                    </div>
                                </a>
                                <div class="image"><div class="hover"></div><img src="assets/img/promo/autralia.jpg" alt="Exodus" class="img-fluid"></div>
                            </div>
                        </div><!-- End -->
                        
                        
                        <div class="col-lg-4 element-item mt-20 europe" >
                            <!-- Promo Item -->
                            <div class="promo-item">
                                <a href="promo-detail.html" class="link-item">
                                    <div class="hover-link">
                                        <span class="primary-btn large black t-snow">more details</span>
                                    </div>
                                    <div class="title">
                                        <h5 class="t-gold">SCOTLAND</h5>
                                        <span class="line"></span>
                                        <h3 class="t-white">Misty Mountains</h3>
                                    </div>
                                </a>
                                <div class="image"><div class="hover"></div><img src="assets/img/promo/scotland.jpg" alt="Exodus" class="img-fluid"></div>
                            </div>
                        </div><!-- End -->
                        
                        <div class="col-lg-4 element-item mt-20 promo europe" >
                            <!-- Promo Item -->
                            <div class="promo-item">
                                <a href="promo-detail.html" class="link-item">
                                    <div class="hover-link">
                                        <span class="primary-btn large black t-gold">View Promo</span>
                                    </div>
                                    <div class="promo gold">
                                        <span class="t-white">-15%</span>
                                    </div>
                                    <div class="title">
                                        <h5 class="t-gold">ITALY</h5>
                                        <span class="line"></span>
                                        <h3 class="t-white">Weekend in Positano</h3>
                                    </div>
                                </a>
                                <div class="image"><div class="hover"></div><img src="assets/img/promo/positano.jpg" alt="Exodus" class="img-fluid"></div>
                            </div>
                        </div><!-- End -->
                        
                        <div class="col-lg-4 element-item mt-20 america" >
                            <!-- Promo Item -->
                            <div class="promo-item">
                                <a href="promo-detail.html" class="link-item">
                                    <div class="hover-link">
                                        <span class="primary-btn large black t-snow">more details</span>
                                    </div>
                                    <div class="title">
                                        <h5 class="t-gold">USA - NEW YORK</h5>
                                        <span class="line"></span>
                                        <h3 class="t-white">New York</h3>
                                    </div>
                                </a>
                                <div class="image"><div class="hover"></div><img src="assets/img/promo/newyork.jpg" alt="Exodus" class="img-fluid"></div>
                            </div>
                        </div><!-- End -->
                        
                        <div class="col-lg-4 element-item mt-20 africa" >
                            <!-- Promo Item -->
                            <div class="promo-item">
                                <a href="promo-detail.html" class="link-item">
                                    <div class="hover-link">
                                        <span class="primary-btn large black t-snow">more details</span>
                                    </div>
                                    <div class="title">
                                        <h5 class="t-gold">MOROCCO</h5>
                                        <span class="line"></span>
                                        <h3 class="t-white">Morocco Colors</h3>
                                    </div>
                                </a>
                                <div class="image"><div class="hover"></div><img src="assets/img/promo/morocco.jpg" alt="Exodus" class="img-fluid"></div>
                            </div>
                        </div><!-- End -->
                        
                        <div class="col-lg-4 element-item mt-20 promo europe" >
                            <!-- Promo Item -->
                            <div class="promo-item">
                                <a href="promo-detail.html" class="link-item">
                                    <div class="hover-link">
                                        <span class="primary-btn large black t-gold">View Promo</span>
                                    </div>
                                    <div class="promo gold">
                                        <span class="t-white">-30%</span>
                                    </div>
                                    <div class="title">
                                        <h5 class="t-gold">GREECE</h5>
                                        <span class="line"></span>
                                        <h3 class="t-white">Visit Mikonos</h3>
                                    </div>
                                </a>
                                <div class="image"><div class="hover"></div><img src="assets/img/promo/mikonos.jpg" alt="Exodus" class="img-fluid"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Section Ends -->
        
        <!-- Section -->
        <div class="section back five">
            <div class="container center">
                <h5 class="t-black">stay connected</h5>
                <span class="line gold"></span>

                <div class="social-container m-20 center">
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-facebook-square"></i></a>
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-instagram"></i></a>
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div><!-- Section Ends -->
        
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="links t-black">
                        <a>Explore</a>
                        <a>About</a>
                        <a>Promotions</a>
                        <a>Blog</a>
                        <a>Contact</a>
                    </div>
                    <div class="copyright t-grey center">2019 - All rights reserved to &copy;Exodus</div>
                </div>
            </footer>
        
        <!-- JS files upload -->
        <script src="js/jquery-3.4.1.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/validator.min.js"></script>
        <script src="js/contact.js"></script> 
        <script src="js/main.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/isotype-filter.js"></script>
        
    </body>
</html>