<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Exodus - Vintage HTML Template</title>
        <meta name="description" content="lancio, business, launch, app, product, template, design, modern, elegant" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords"  content="lancio, food, launch, app, product, template, design, modern, elegant" />
        <meta name="Resource-type" content="Document" />
        
        <!-- Upload Font "https://fonts.google.com/" -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <!-- Styles CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/az-styles.css" />
        <!-- Load Font Awesome Kit -->
        <script src="https://kit.fontawesome.com/747940bb1c.js"></script>
        <!-- Load Animate CSS -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Load AOS CSS -->
        <link rel="stylesheet" type="text/css" href="css/aos.css">
        <!-- Slick Slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        
    </head>
    <body class="white">
        
        <!-- Main Content Starts -->
        <header class="b-gold white">
            <div class="container"> 
                <nav class="navbar navbar-expand-lg navbar-light">
                <!-- Change path logo here -->
                  <a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt="Exodus" class="img-fluid"></a>
                   
                  <!-- Collapse button -->
                  <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="animated-icon"><span></span><span></span><span></span></span>
                  </button>
                  <!-- Collapsible content -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#promo">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-page.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link t-gold" href="promo-page.html">Promotions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog-page.html">Blog</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="contact-page.html"><i class="far fa-envelope"></i></a>
                        </li>
                    </ul>
                  </div>
                </nav>
             </div>
        </header>
        
        <!-- Section -->
        <div class="section white promo-detail"> 
            <div class="container"> 
                <div class="content center">
                    <div id="gallery-item" class="carousel slide mt-50" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#gallery-item" data-slide-to="0" class="active clay"></li>
                            <li data-target="#gallery-item" data-slide-to="1" class="clay"></li>
                            <li data-target="#gallery-item" data-slide-to="2" class="clay"></li>
                        </ol>
                        <div class="carousel-inner content">

                            <!-- Image -->
                            <div class="carousel-item active"> 
                                <img src="assets/img/gallery/01.jpg" alt="exodus" class="img-fluid">
                            </div>

                            <!-- Image -->
                            <div class="carousel-item"> 
                                <img src="assets/img/gallery/02.jpg" alt="exodus" class="img-fluid">
                            </div>

                            <!-- Image -->
                            <div class="carousel-item"> 
                                <img src="assets/img/gallery/03.jpg" alt="exodus" class="img-fluid">
                            </div>

                        </div>
                    </div>
                    
                    <div class="row mt-100">
                        <div class="col-lg-6">
                            <blockquote class=""><i class="fas fa-quote-right"></i> <span class="quote">Don’t meddle with other people’s ideas when you have all the work cut out of you in trying to express your own. <span class="author"> Lady Frances Balfour (1858-1931)</span></span></blockquote>
                        </div>
                        
                        <div class="col-lg-6 left">
                            <h5 class="t-black">scotland</h5>
                            <span class="line gold"></span>
                            <h1 class="t-black">Scotland Misty Mountains</h1>
                            <h5 class="promo-line">PROMO: <span class="t-gold">-30% off</span></h5>
                            <p class="left">Wish I'd known earlier - with my ticket came not only entrance to the first class lounge (very handy thru out the 2 weeks) but also internet access on the train - even riding thru the deserted landscape approaching Inverness. I had a map, and the attendant was most happy to circle for me places to watch for, which I was able to research and learn about on the internet as we approached them.
                            </p>
                            <p><a href="" class="primary-btn white b-gold border large t-gold">request info</a></p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Section -->
        
        <!-- Section -->
        <div class="section back five">
            <div class="container center">
                <h5 class="t-black">stay connected</h5>
                <span class="line gold"></span>

                <div class="social-container m-20 center">
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-facebook-square"></i></a>
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-instagram"></i></a>
                    <a href="" class="primary-btn white icon t-gold"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div><!-- Section Ends -->
        
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="links t-black">
                        <a>Explore</a>
                        <a>About</a>
                        <a>Promotions</a>
                        <a>Blog</a>
                        <a>Contact</a>
                    </div>
                    <div class="copyright t-grey center">2019 - All rights reserved to &copy;Exodus</div>
                </div>
            </footer>
        
        <!-- JS files upload -->
        <script src="js/jquery-3.4.1.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/validator.min.js"></script>
        <script src="js/contact.js"></script> 
        <script src="js/main.js"></script>
        <script src="js/aos.js"></script>
        
    </body>
</html>