@import url('https://fonts.googleapis.com/css?family=Railway');
@import url('https://fonts.googleapis.com/css?family=0swald');
html,body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.intro{
  height: 100%;
  width: 100%;
  margin:auto;
  background: url(in_top_bj2.jpg);
  display: table;
  top: 0;
  background-size: cover;
}

.intro .inner{
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  max-width: none;;
}

.content{
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.content h1{
  font-family: 'Railway', sans-serif;
  color:#F9f3f4;
  text-shadow: 0px 0px 300px #000;
  font-size: 500%;
}
.btn{
  border-radius: 9px;
  font-family: '0swald', sans-serif;
  color:#7C79A0;
  font-size: 135%;
  padding: 10px 20px;
  border: solid #7C79A0 3px;
  text-transform: uppercase;
  text-decoration: none;
  transition: .9s;
  transform: translate(0, 25%);
}

.btn:hover{
  color:#fff;
  border: solid #fff 3px;
  transform: translate(0,0);
}
