* {
    padding: 0px;
    margin: 0px;
}

html, body {
    height: 100%;
    width: 100%;
    background-image:url('in_top_bj2.jpg');
    background-repeat:repeat;
    background-attachment:fixed;
	background-position:center;
    overflow: hidden;
}

.center {
    margin-top: 10%;
    position: relative;
    height: 40px;
    width: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
	text-shadow: 0px 0px 7px rgba(255, 255, 255, .9);
    align-items: center;
    font-weight: 500;
	font-size: 50px;
    letter-spacing: 1px;
    transition: .4s;
}

.container {
    position: absolute;
    height: 350px;
    width: 600px;
    background-color: rgba(255, 255, 255, .9);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(17, 39, 59, 0.8);
    border: 1px solid rgba(17, 39, 59, 1);
    overflow: hidden;
    box-sizing: border-box;
    opacity: 0;
    transition: 1s;
}

.container-show {
    transform: translate(-50%,-50%) ;
    opacity: 1;
}

.container:hover .title {
    font-size: 20px;
    /* transform: translate(0,-30%); */
}

.container:hover input {
    transform: translate(0, -30%);
}

.container:hover .btn {
    height: 30px;
    width: 90px;
    transform: translate(0,-30%);
    font-size: 12px;
}

.container:hover .change-box {
    height: 200px;
}

.container:hover .change-btn {
    display: block;
}
.title {
    margin-top: 10px;
    position: relative;
    height: 40px;
    width: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    transition: .4s;
}
.reset {
    margin-bottom: 1px;
    position: relative;
    height: 100px;
    width: 20%;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
    cursor: pointer;
    transition: .9s;
    transform: translate(0, 25%);
}
.login-box .title {
    color: rgba(34, 8, 7, .9);
    text-shadow: 0px 0px 7px rgba(36, 33, 28, .9);
}
.login-box .reset {
    color: rgba(34, 60, 10, .9);
}
.input {
    width: 400px;
    height: 45px;
    position: relative;
    margin: 40px auto;
    /* border-radius: 45px;
    overflow: hidden; */
}

input {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    /* box-sizing: border-box; */
    padding-left: 15px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 45px;
    transition: .4s;
}

.login-box input:focus {
    box-shadow: 0 0 10px rgba(1,1,1, .8);
}

.btn {
    height: 50px;
    width: 160px;
    position: relative;
    margin: -10px auto;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: rgba(255, 255, 255, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .4s;
}

.change-box {
    position: absolute;
    height: 0px;
    width: 100%;
    clip-path: polygon(100% 50%, 50% 100%, 100% 100%);
    bottom: 0px;
    transition: .4s;
}

.change-btn {
    position: absolute;
    bottom: 30px;
    right: 40px;
    font-size: 20px;
    display: none;
    font-weight: 500;
}
.change-btn:hover {
    text-shadow: 0px 0px 3px rgba(200, 200, 200, .8);
    cursor: pointer;
}
.login-box input {
    caret-color: Black;
    color: rgba(41, 36, 33, 0.5);
}

.login-btn:hover {
    color: white;
    background-color: Black;
    box-shadow: rgba(2, 2, 2, 0.1);
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}

.login-change {
    background-color: rgba(255, 255, 255, .8);
}

.animate_login {
    transform: rotate(-130deg);
}

.animate_sign {
    transform: rotate(0deg) !important;
}



.login-box {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: transparent;
    transition: .4s;
    z-index: 1;
    transform-origin: 0 100%;
}



/* 注册框样式 */
.sign-box {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, .8);
    transform-origin: 0 100%;
    transform: rotate(90deg);
    transition: .4s;
    z-index: 1;
}

.sign-box  .title {
    color: rgba(34, 8, 7, .9);
    text-shadow: 0px 0px 7px rgba(36, 33, 28, .9);
    font-weight: 500;
}

.sign-change {
    background-color: Black;
}

.toLogin {
    color: white;
}

.sign-box input {
    box-shadow: 0 0 3px black;
    caret-color: Black;
    color: rgba(41, 36, 33, 0.5);
}

.sign-box .btn {
    color: #1e90ff;
    background-color: rgba(200, 200, 200, .1);
    transition:.5s;
}

.sign-box .btn:hover {
    color: white;
    background-color: #1e90ff;
}



/* Mac 按钮样式及特效 */
.apple-btn {
    position: absolute;
    height: 15px;
    width: 65px;
    top: 3px;

}
.apple-btn li{
    list-style: none;
    position: relative;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    opacity: 0;
}

.login-apple li{
    left: 5px;
    float: left;
}

.sign-apple li {
    right: 5px;
    float: right;
}

.sign-apple {
    right: 5px;
}

li:nth-child(2) {
    margin: 0px 2px
}

.red-btn {
    background-color: red;
    transition: .3s;
    transform: translate(0, -50%);
}

.yellow-btn {
    background-color: orange;
    /* transition-delay: .2s; */
    transition: .6s;
    transform: translate(0, -50%);
}

.green-btn {
    background-color: rgb(15, 136, 15);
    /* transition-delay: .3s; */
    transition: .9s;
    transform: translate(0, -50%);
}

.container:hover .red-btn {
    opacity: 1;
    transform: translate(0,0);
}
.container:hover .yellow-btn {
    opacity: 1;
    transform: translate(0,0);
}
.container:hover .green-btn {
    opacity: 1;
    transform: translate(0,0);
}
.container:hover .reset {
    transform: translate(0,0);
}
