
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo_0x01</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="center">
  <font color = "#F0F8FF">ePortfolio System </font>
  </div>
    <div class="container">
       <div class="login-box">
            <div class="apple-btn login-apple">
                <li class="red-btn"></li>
                <li class="yellow-btn"></li>
                <li class="green-btn"></li>
            </div>
            <div class="title">Log in</div>
            <div class="input">
                <input type="email"  placeholder="Username" id="login-user">
            </div>
            <div class="input">
                <input type="password" placeholder="Password" id="login-password" >
            </div>
            <div class="btn login-btn">
                <span onclick = "login()">登录</span>

            </div>
            <div class="change-box login-change">
                <div class="change-btn toSign">
                    <span>Sign up</span>
                </div>
            </div>
       </div>

       <div class="sign-box">
            <div class="apple-btn sign-apple">
                <li class="red-btn"></li>
                <li class="yellow-btn"></li>
                <li class="green-btn"></li>
            </div>
            <div class="title">Sign Up</div>
            <div class="input">
                <input type="text" id="sign-user" placeholder="Have A Good Name?">
            </div>
            <div class="input">
                <input type="password" id="sign-password" placeholder="Enter a new password">
            </div>
            <div class="btn sign-btn">
                <span onclick = "signUp()">Sign Up</span>
            </div>
            <div class="change-box sign-change">
                <div class="change-btn toLogin">
                    <span>Log In</span>
                </div>
            </div>
       </div>
    </div>



    <!-- FireBase set up -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyD7dOBg19mnoDdE_n2o5fV2FXoojeSDliw",
        authDomain: "eportfolio-74c20.firebaseapp.com",
        databaseURL: "https://eportfolio-74c20.firebaseio.com",
        projectId: "eportfolio-74c20",
        storageBucket: "eportfolio-74c20.appspot.com",
        messagingSenderId: "384834138871",
        appId: "1:384834138871:web:18aacf6823f9a0c3c219f2",
        measurementId: "G-LZ3LTNRGCB"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./script.js"></script>



</body>


</html>
