/* TABLE OF CONTENT 
- Reset CSS
- MAIN STYLES
- BACKS
    - Background Images
    - Back Styles
- CONTENT STYLES
    - Header
    - Sections
    - Video Containers
    - Miscellaneous
    - Slider
    - Slick Promo Slider
    - Mouse Scroller
    - Carousel
    - Info Boxes
    - Testimonials
    - Price Packs
    - Timeline
    - Gallery
    - Blog
    - Contact Form
    - Buttons
    - Isotype
- RESPONSIVE STYLES
*/

/* Reset CSS
 * --------------------------------------- */
body, html{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
a:hover {
	text-decoration: none;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
table {
	border-spacing: 0;
}
fieldset, img {
	border: 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-weight: normal;
	font-style: normal;
}
strong {
	font-weight: bold;
}
ol, ul {
	list-style: none;
	margin: 0;
	padding: 0;
    opacity: .9;
}
caption, th {
	text-align: left;
}
q:before, q:after {
	content: '';
}


/*------ MAIN STYLES -----*/
body {
	font-family: 'Montserrat', sans-serif;
	color: #3f382e;
	font-weight: 300;
    text-rendering: optimizeLegibility;
}
header {
	font-family: 'Montserrat', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.display {
	font-size: 70px;
    color: #ffffff;
    width: 100%;
    line-height: 1.1em;
    text-align: center;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 50px;
}
h1 {
    display: block;
    font-size: 58px;
    line-height: 1.1em;
    margin: 40px 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 600;
    font-weight: inline-block;;
}
h2 {
	font-size: 40px;
    color: #010101;
    width: 100%;
    margin: 20px 0 10px 0;
    line-height: 1.2em;
    font-weight: 500;
    display: inline-block;;
}
h3 {
	font-size: 24px;
    line-height: 1.6em;
    color: #010101;
    width: 100%;
    margin: 10px 0;
    display: inline-block;;
}
h4 {
	font-size: 20px;
    color: #010101;
    width: 100%;
    margin: 20px 0 10px 0;
    display: inline-block;
}
h5 {
	font-size: 12px;
    color: #3f382e;
    letter-spacing: 4px;
	font-weight: 500;
    width: 100%;
    margin: 15px 0 0 0;
    text-transform: uppercase;
    display: block;
}
h6 {
	font-size: 18px;
    color: #3f382e;
	font-weight: 200;
    margin: 10px 0;
    line-height: 1.8em;
    width: 100%;
}
p {
	font-size: 16px;
    line-height: 1.8em;
    width: 100%;
	color: #404040;
	font-weight:300;
    margin-bottom: 20px;
    display: inline-block;
}

blockquote .quote{
    font-family: 'Playfair Display', serif;
   }
blockquote .author{
    font-family: 'Montserrat', serif;
   }
p.subhead::first-letter {
    font-family: 'Playfair Display', serif;
   }
.ft-word {
    font-family: 'Playfair Display', serif;
    font-style: italic;
   }
a i{
	font-size: 11px;
}

/*------ BACKS -----*/
/* Background Images */
.back{
    background-size:cover;
    background-position: bottom;
}
.back.one{
    background-image:url("../assets/img/backs/back01.jpg");
}
.back.two{
    background-image:url("../assets/img/backs/back02.jpg");
}
.back.three{
    background-image:url("../assets/img/backs/back03.jpg");
}
.back.four{
    background-image:url("../assets/img/backs/back04.jpg");
}
.back.five{
    background-image:url("../assets/img/backs/back05.jpg");
}

/* Slides */
.slide{
    background-size:cover;
    background-position: bottom;
}
.slide.one{
    background-image:url("../assets/img/slider/01.jpg");
}
.slide.two{
    background-image:url("../assets/img/slider/02.jpg");
}
.slide.three{
    background-image:url("../assets/img/slider/03.jpg");
}
.slide.four{
    background-image:url("../assets/img/slider/04.jpg");
}
.slide.five{
    background-image:url("../assets/img/slider/05.jpg");
}

/*------ CONTENT STYLES -----*/
/* Header*/
header{
    width: 100%;
    overflow-x: hidden;
    position: fixed;
    z-index: 9999;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}

html:not([data-scroll='0']) header {
    background: #f9f9f9;
    box-shadow: 0 10px 100px 0 rgba(0,0,0,0.1);
    border-bottom: 1px solid #d9d9d9;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

.nav-item a{
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
}
.nav-item a i{
    font-size: 20px;
    margin-top: -2px;
}

.navbar-expand-lg .navbar-nav .nav-link{
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    color: #010101;
} 
.navbar-toggler{
    border: none;
} 
.navbar-toggler:focus {
  outline: none;
}
span.animated-icon{
  display: block;
}
.animated-icon{
width: 25px;
height: 20px;
position: relative;
margin: 8px 0 0 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;
}

.animated-icon span{
display: block;
position: absolute;
height: 2px;
width: 100%;
border-radius: 9px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}

.animated-icon span {
background: #010101;
}

.animated-icon span:nth-child(1) {
top: 0px;
}

.animated-icon span:nth-child(2) {
top: 7px;
}

.animated-icon span:nth-child(3) {
top: 14px;
}

.animated-icon.open span:nth-child(1) {
top: 11px;
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}

.animated-icon.open span:nth-child(2) {
opacity: 0;
left: -60px;
}

.animated-icon.open span:nth-child(3) {
top: 11px;
-webkit-transform: rotate(-135deg);
-moz-transform: rotate(-135deg);
-o-transform: rotate(-135deg);
transform: rotate(-135deg);
}

header .logo img{
    width: 160px;
}
header .logo{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: 'Cormorant', serif;
    width: 200px;
    float: left;
}
header .logo a{
    text-decoration: none;
    color: #f9f9f9;
}

header .menu {
    height: 20px;
    width: 50%;
    float: left;
}
header .primary-btn, header .primary-line-btn{
    margin: 0;
}
/* Footer*/
footer{
    padding: 30px 0 20px 0;
    width: 100%;
    border-top: 1px solid #d9d9d9;
}
footer .copyright{
    opacity: .9;
    font-size: 11px;
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: 20px;
}

footer .links{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    display: inline-block;
}
footer .links a{
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px;
}
.social-container{
    width: 100%;
    text-align: center;
}
.social-container i{
    font-size: 22px;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
.social-container a:hover i{
    font-size: 24px;
    opacity: 1;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
.social-container a{
    margin: 5px;
}
/* Sections*/
.section{
    padding: 100px 0;
    width: 100%;
}
.section.video{
    position: relative;
}
#mapDiv .place-card{
    display: none!important;
}

.section.round{
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}
.section .intro-container{
	margin:80px 0;
    display: inline-block;
    width: 100%;
    padding: 0 150px;
    text-align: center;
}
.title-container{
	margin-bottom:80px;
    display: inline-block;
    width: 100%;
    text-align: center;
}
/* Video Containers */
.video-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.video-back video{
    width: 100%;
}
.video-container{
    width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    background: #010101;
    position:relative;
    
}
.video-container a{
    cursor: pointer;
    z-index: 99;
    height: 100%;
    width: 100%;
    position: absolute;
    display: table;
    text-align: center;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
.video-container a i{
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 40px;
    opacity: .7;
    color: #fff;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
.video-container a:hover i{
    opacity: 1;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

/* Miscellaneous Styles */
.line{
    width: 50px;
    height: 1px;
    display: inline-block;
    margin: 0 auto;
    background: #fff;
}
.break-line{
    width: 100%;
    height: 1px;
    display: inline-block;
    margin: 0 auto;
    background: #999;
}
.paragraph{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
   }
.content ul {
	margin:10px 0;
}
.content ul li{
	padding: 5px 0;
    font-size: 13px;
}
.content ul li i{
    font-size: 12px;
    margin-right: 10px;
}
.featured-icon i{
    font-size: 40px;
    margin: 30px 0 10px 0;
}
.banner{
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    padding: 60px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 10px 100px 0 rgba(0,0,0,0.1);
}
.banner.border{
    border: 1px solid #fff;
}
.banner .cta-container{
    margin: 40px 0 0 0;
}

mark {
    padding: 0 .2em!important;
}
/* Breadcrumb */
.breadcrumb {
    background:none;
    text-align: center;
    text-transform: uppercase;
    font-size: 11px!important;
    font-weight: 600;
    letter-spacing: 3px;
    display: block;
    margin-top: 40px;
}
/* Slider */
.slider-container .carousel-control-next, .slider-container .carousel-control-prev {
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 6px;
    opacity: 1;
    top: 50%;
    bottom: 30px;
    z-index: 999;
    }

.slider-container  .carousel-indicators {
    bottom: 30px;
    left: 30px;
    border-radius:50px;
    padding: 2px 10px;
    z-index: 999;
}

.slider-container .carousel-item  {
    background:#fff;
}
.slider-container .img-container{
    position: relative;
    height: 100vh;
}
.img-container .content-box{
    width: 100%;
    height: 100%;
    display: table;
    position: absolute;
    z-index: 99;
}
.img-container .content-data{
    width: 70%;
    padding: 50px;
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
}
/* Slick Promo Slider */
.promo-item {
    position: relative;
    width: 100%;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
.slick-slide { 
    margin: 0 5px;
}
.slick-slide.slick-current{

}
.slick-slide.slick-current .promo-item  {
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

.promo-item .image .hover{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 80%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}
.promo-item .image .hover.light{
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,0.90) 90%);
}

.promo-item .link-item{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 9;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
.promo-item .promo{
    background: #fff;
    text-align: center;
    color: #010101;
    position: absolute;
    font-weight:500;
    letter-spacing: 1px;
    font-size: 13px;
    padding: 5px 10px;
    z-index: 9;
    right: 20px;
    top: 20px;
    border-radius: 6px;
}
.promo-item .title{
    position: absolute;
    z-index: 9;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}

.promo-item .hover-link{
    margin: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    opacity: 0;
    z-index: 999;
    bottom: 45%;
    cursor: pointer;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
.promo-item:hover .hover-link{
    opacity: 1;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
.button-group{
    margin-top: 40px;
}
.promo-detail .promo-line{
    font-size: 15px;
    margin-bottom: 20px;
   } 

/* Mouse Scroller */
.scroller {
	margin: 0 auto;
	color: rgba(0, 0, 0, 0.9);
	width: 50px;
	text-align: center;
	position: absolute;
	bottom: 20px;
	left: 0;
	right: 0;
}
.scroller a, .scroller a:link {
	color: rgba(0, 0, 0, 0.9);
	text-decoration: none;
}
.scroller a:hover {
	color: rgba(0, 0, 0, 1);
}
.scroller span {
	margin: 0 auto;
	width: 15px;
	height: 25px;
	text-align: center;
	border: 1px solid #d7d7d7;
	display: block;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
}
.scroller span.scroll-down {
	display: block;
	width: 1px;
	height: 1px;
	background: #999;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	margin: 10% auto auto auto;
	-webkit-animation: scroll-inner 1s;
	animation: scroll-inner 1s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease;
	animation-timing-function: ease
}
 @-webkit-keyframes scroll-inner {
 from {
margin-top: 15%;
}
 to {
margin-top: 50%;
}
}
@keyframes scroll-inner {
 from {
margin-top: 15%;
}
 to {
margin-top: 50%;
}
}
@-webkit-keyframes scroll-mouse {
 from {
margin-top: 0;
}
 to {
margin-top: 15px;
}
}
@keyframes scroll-mouse {
 from {
margin-top: 0;
}
 to {
margin-top: 15px;
}
}
/* Carousel */
.carousel-indicators {
    bottom: -50px;
}
.slider-container .carousel-indicators li{
    border-radius: 50%;
    width: 7px;
    height: 7px;
    background: #999;
    border: 0;
    margin: 10px 8px;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
.slider-container .carousel-indicators .active{
    width: 16px;
    height: 7px;
    background: #010101;
    border-radius: 12px;
}
.carousel-indicators li{
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background: #999;
    border: 0;
    margin: 10px 8px;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
.carousel-indicators .active{
    width: 12px;
    height: 6px;
    background: #010101;
    border-radius: 12px;
}
/* Info Boxes */
.info-box{
    padding: 40px 20px;
    min-height: 100px;
    margin: 0 auto 20px auto;
    width: 100%;
    position: relative;
    text-align: center;
    border-radius: 6px;
}
.box-title{
    padding: 10px 20px 30px 20px;
    display: inline-block;
}
.info-box i{
    font-size: 30px;
}
.info-box h5{
    margin: 20px 0;
}

/* Testimonials */
.testimonial-container{
    width: 100%;
    margin: 40px 0;
    text-align: center;
}
.testimonial-container .item{
    width: 60%;
    margin: 0 auto;
    padding: 0 30px;
    border-radius: 6px;
}
.testimonial-container .name{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: 20px;
}
.testimonial-container .icon{
    font-size: 30px;
    padding-top: 20px;
    opacity: .3;
}
.testimonial-container .role{
    font-size: 12px;
    opacity: .7;
}
.testimonial-container .item .img{
    width: 100%;
}
.testimonial-container .item .img img{
    width: 130px;
    border-radius: 50%;
    border: 3px solid #f2f2f2;
}
/* Price Plans */
.price-plans-container{
    width: 100%;
    margin: 80px 0 40px 0;
}
.price-plans-container .info-box{
    padding: 40px;
    position: relative;
}
.price-plans-container .info-box.featured{
    padding: 80px 40px;
    margin-top: -40px;
}
.top-border {
    padding-top: .25rem;
    padding-bottom: .25rem;
    display: block;
    top: 0;
    width: 100%;
    left: 0;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    position: absolute;
    height: 2px;
}
.price-plans-container .price{
    font-size: 60px;
    font-weight: 100;
    width: 100%;
}
.price-plans-container .info-box .mini-title{
    font-size: 28px;
    font-weight: 100;
    letter-spacing: 2px;
}
.price-plans-container .info-box .featured-icon{
    font-size: 40px;
}
.price-plans-container .price .currency{
    font-size: 24px;
    font-weight: 100;
    opacity: .7;
}
.price-plans-container .price .value{
    font-size: 14px;
    font-weight: 100;
    opacity: .7;
}
.price-plans-container .highlights{
    margin: 10px auto;
    width: 80%;
}
.price-plans-container .hg-item{
    font-size: 15px;
    font-weight: 100;
    width: 100%;
    padding: 10px 0;
    text-align: left;
}
.price-plans-container .not-included{
    text-decoration: line-through;
    opacity: .7;
}
.price-plans-container .primary-btn, .price-plans-container .primary-line-btn{
    min-width: 100%!important;
    margin-top: 20px;
}
/* Timeline Container */
.timeline-container{
    width: 60%;
    margin: 20px auto;
}
.timeline-container h5{
    font-weight: 600;
}
.timeline-container .tl-item{
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
.timeline-container .tl-item .line{
    border-left: 1px dashed #f2f2f2;
    width: 1px;
    height: 80px;
    display: inline-block;
    margin: 0 auto;
    margin: 10px 0 0 0;
}
.timeline-container .date{
    font-size: 11px;
    min-width: 80px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
.timeline-container .img{
    text-align: center;
    width: 150px;
    margin: 10px auto;
}
.timeline-container .img img{
    border-radius: 50%;
    border: 3px solid #f2f2f2;
    width: 80px;
}
.timeline-container .info{
    background: #fff;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    border-radius: 6px;
}

.timeline-container .excerpt{
    font-size: 13px;
    line-height: 1.5em;
    margin: 10px 0;
}
/* Modals */
.modal {
    top: 80px;
   } 
.modal-dialog {
    max-width: 800px;
}
.modal-header {
    margin-top: 80px;
    border: none;
    position: relative;
    }

.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    height: 430px;
    margin-bottom: 30px;
    overflow-y: auto;
}
.bio {
    padding: 0 30px;
    }
.close {
    position: absolute;
    font-size: 40px;
    font-weight: 300;
    line-height: 1;
    color: #000;
    top: -70px;
    right: 20px;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}
/* Gallery */
.imageGallery1 .thumb{
    height:  130px;
    padding-bottom: 5px;
   } 

/* Blog */
.blog-container{
   } 

.post-item{
    padding: 0;
    margin: 0;
    position: relative;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
   } 
.post-item:hover .main{
    opacity: .6;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
   } 
.post-item .main{
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
   } 
.post-item .post-info{
    color: #999;
    float: left;
   } 
.post-item .info-box-detail{
    display: inline-block;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-size: 11px;
    text-transform: uppercase;
   } 
.post-item .post-info .country, .post-detail .post-info .country{
    color: #010101;
   }
.post-item .post-date{
    opacity: .7;
    float: left;
   } 
.post-item .post-views{
    display: inline-block;
    width: 100%;
    padding: 10px;
   } 

.post-item .post-views .count{
    float: left;
    margin-left: 10px;
    line-height: 3em;
    opacity: .8;
    font-size: 11px;
   }
.post-item .post-views img{
    border-radius: 50px;
    border: 1px solid #f9f9f9;
    margin-left: -10px;
    width: 30px;
    float: left;
   }

.post-detail .author img{
    border-radius: 50%;
    margin-bottom: 20px;
    width: 110px;
    border: 3px solid #f9f9f9;
   }

.post-detail .info-box-detail{
    min-width: 200px;
    display: inline-block;
    margin: 20px 0;
    letter-spacing: 2px;
    padding: 10px 30px;
    font-size: 11px;
    text-transform: uppercase;
   } 
.post-detail .post-info{
    color: #999;
    float: left;
   } 
.post-detail .separation, .post-item .separation{
    padding: 0 20px;
    float: left;
    opacity: .5;
   }
.post-detail .post-views{
    display: inline-block;
    float: left;
    margin-top: -10px;
   } 
.post-detail .post-date{
    opacity: .7;
    float: left;
   } 

.post-detail .post-views .count{
    line-height: 3em;
    opacity: .8;
   }
.post-detail .post-views img{
    border-radius: 50px;
    border: 1px solid #f9f9f9;
    margin-left: -10px;
    width: 30px;
   }
 
.tags{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 20px 0;
   }
.tags a.tag{
    display: inline-block;
    padding: 10px 15px;
    border: 2px solid #010101;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: #010101;
    margin: 5px;
    opacity: .7;
    border-radius: 6px;
   }

.tags a.tag:hover{
    opacity: 1;
    color: #010101;
   }

blockquote{
    margin: 20px 0;
    width: 80%;
    padding: 10px 0 10px 80px;
    text-align: left;
    position: relative;
    display: inline-block;
   }
blockquote .quote{
    font-size: 24px;
    font-style: italic;
    text-align: left;
   }
blockquote .author{
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    width: 100%;
    display: inline-block;
    font-style:normal;
    opacity: .5;
   }
blockquote i{
    font-size: 30px;
    text-align: left;
    position: absolute;
    left: 20px;
    opacity: .2;
   }
/* Style that first letter! */

p.subhead::first-letter {
    font-size: 4.5em;
    float: left;
    margin-top: .2em;
    margin-right: 5px;
    font-weight: bold;
    }
.credit{
    width: 100%;
    font-size: 10px;
    text-transform: uppercase;
    padding: 20px 0;
    color: #010101;
    letter-spacing: 3px;
    text-align: center;
    opacity: .5;
   }
/* Contact Form */
#contact-form{
    width: 100%;
    margin: 40px auto 0 auto;
}
#start #contact-form{
    margin: 20px 0;
}
#contact-form .newsletter .form-group{
    position: relative;
    display: inline-block;
    width: 100%;
}
#contact-form .newsletter .form-group .primary-btn {
    position: absolute;
    margin: 0;
    right: 0;
    top: 0;
    min-width: 150px;
}
#contact-form .newsletter .input-item{
    padding: 0;
}
#contact-form .newsletter .form-control{
    height: auto;
    padding: 25px 25px 24px 25px;
}
#contact-form .controls{
    width: 600px;
    margin: 0 auto;
}
#contact-form .form-control{
    width: 100%;
    padding: 20px;
    height: 58px;
    border: none;
    background: #ffffff;
    color: #282828;
    font-size: 14px;
    font-weight: 300;
    margin:0;
}
#contact-form textarea.form-control{
    height: 150px;
}
#contact-form .input-item{
    width: 100%;
    float: left;
    position: relative;
    padding: 5px 10px;
}
#contact-form .input-item.half{
    width: 50%;
}
#contact-form .form-control::placeholder{
    color: #282828;
    font-size: 14px;
    font-weight: 300;
}
xs
label {
    display:block;
}
#note {
    color: #17B88F;
    font-size: 13px;
    text-shadow: none;
    padding: 0 10px;
}
.help-block.with-errors ul {
    color: #ff5050;
    margin-top: 5px;
    font-size: 13px;
    text-align: left;
}
#contact-form i {
    color: #434bdf;
    font-size: 13px;
}

#contact-form .error .email, #contact-form .error .name, #contact-form .error .msg {
    position: absolute;
    right: 0;
    padding: 32px 5px 0 0;
    font-size: 12px;
    color: #f73859;
}
#contact-form label {
    width: 100%;
    z-index: 9;
    top: -4px;
    right: 20px;
    position: absolute;
}

/* Buttons */
.primary-btn {
    color: #ffffff;
	text-align: center;
    padding: 17px 25px;
    border-radius: 6px;
    border-color: transparent;
    background: #3f382e;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 5px 0;
    line-height:normal;
    display: inline-block;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

.primary-btn:focus {
  outline: none;
}
.primary-btn:hover {
    text-decoration: none;
    opacity: .8;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
.primary-btn.is-checked, .primary-btn:active {
    opacity: .3;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}
.icon {
    padding: 20px!important;
    width: 60px;
    height: 60px;
    line-height: 2em!important;
}
.primary-btn.round {
    border-radius: 50px;
}
.primary-btn.square {
    border-radius: 0;
}

.primary-btn.small {
    padding: 10px 15px;
    font-size: 11px;
}
.primary-btn.large {
    padding: 25px;
    min-width: 200px;
    font-size: 14px;
}

.cta-container{
    margin: 20px 0;
    display: inline-block;
    width: 100%;
}
.cta-container i {
    margin-right: 10px;
    font-size: 16px;
}
.cta-container a {
    margin-right: 10px;
}

/* Isotype */
.isotope-item {
  z-index: 2;
}
 
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
 
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
          transition-duration: 0.8s;
}
 
.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
          transition-property: height, width;
}
 
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
          transition-property:         transform, opacity;
}

/*------ RESPONSIVE STYLES -----*/
@media only screen and (max-width: 991px) {
    #start.section {
	padding-top: 100px;
    }
    header .container{
    overflow-x: hidden;
    }
    header .menu {
    width: auto;
    }
    header {
    background: #fff;
    } 
    .nav-item a{
    font-size: 14px;
    font-weight: 500;
    padding: 20px 0;
    }
    .navbar-nav{
    margin-top: 40px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
    padding-right: 0;
    }   
    .banner {
    padding: 40px 20px;
    }
    .display {
	font-size: 48px;
    margin-bottom: 30px;
    }
    h1 {
	font-size: 36px;
    margin: 20px 0;
    }
    h2{
	font-size: 36px;
    margin: 20px 0;
    }
    h3{
	font-size: 20px;
    }
    blockquote{
	width: 95%;
    }
    .img-container .content-data{
    width: 100%;
    }
    .section{
    padding: 40px 0;
    }
    .section .intro-container{
    width: 100%;
    padding: 0;
    }
    .paragraph{
    max-width: 90%;
    }
    .back-title {
    font-size: 150px!important;
    margin-top: 20px;
    }
    .app-container{
    margin-top: 40px;
    }
    .timeline-container{
    width: 90%; 
    }
    #contact-form{
    width: 100%;
    }
    #contact-form .input-item, #contact-form .input-item.half{
    width: 100%;
    float: none;
    }   
    #contact-form .controls {
    width: 90%;
    margin: 0 auto;
    }
    .cta-container .primary-btn{
    margin-right: 0;
    width: 90%;
    } 
    .price-plans-container .info-box.featured{
    margin-top: 0px;
    }
    .testimonial-container .item{
    width: 100%;
    }
    .slider-container .carousel-indicators {
    bottom: 20px;
    width: 100px;
    margin: 0 auto;
    left: 0;
    right: 0;
    }
    .img-container .content-box{
    top: 0px;
    }
    .video-back video{
    width: auto;
    }
    .video-back video.img{
    width: 100%;
    height: 100%;
    }
    .col-lg-6.mt-minus-100, .col-lg-6.mt-minus-150, .col-lg-6.mt-minus-200{
    margin-top: 0!important;
    }
}
@media only screen and (max-width: 480px) {
    #contact-form .newsletter .form-group .primary-btn{
    min-width: 50px;
    }
    header .logo{
    max-width: 180px;
    }
    header .logo img{
    width: 130px;
    }
}